.main {
  padding-top: 25px;
  padding-bottom: 50px;
}

.hero {
}

.hero__container {
  display: flex;
  flex-direction: column;
}

.logo__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__logo__img {
  width: 25rem;
  height: 4rem;
}

.hero__moon__img {
  width: 4.4rem;
  height: 4.4rem;
}

.hero__title {
  max-width: 550px;
  width: 100%;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero__textBox {
  width: 100%;
  height: 20rem;
  background-color: #f2f2f7;
  border: none;
  border-radius: 12px;
}

.hero__form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

label {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 1.6rem;
}

.hero__grid__container {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1.6rem;
  padding: 10px;
}

.grid__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
}

.grid__item:nth-child(1) {
  background-color: #d3a0fa;
}

.grid__item:nth-child(2) {
  background-color: #ff9f00;
}

.grid__item:nth-child(3) {
  background-color: #fe8159;
}

.title__box {
  margin-left: 1.6rem;
}

.grid__item__title {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1;
  margin-top: 10px;
}

.grid__item__sub {
  margin-top: -5rem;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.4;
}

.grid__item__img {
  border-radius: 12px;
}

// .grid__item__sub {
// }

.density__title {
  font-family: "DM Sans";
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.3;
  letter-spacing: -1px;
}

.bar__container {
  margin: 8px 0;
  display: flex;
  gap: 14px;
}

.letter {
  font-family: " DM Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
}

.bar {
  max-width: 1200px;
  width: 100%;
  height: 12px;
  background-color: #f2f2f7;
  border-radius: 30px;
}

.bar__color {
  max-width: 600px;
  height: 12px;
  background-color: #d3a0fa;
  border-radius: 30px;
}

// Media of the this page
@media (max-width: 770px) {
  .hero__grid__container {
    margin-top: 4.8rem;
    grid-template-columns: auto;
  }
}

@media (max-width: 470px) {
  .hero__title {
    font-size: 4rem;
    line-height: 1;
  }
  .hero__logo__img {
    width: 18.7rem;
    height: 3rem;
  }

  .hero__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: auto;
  }

  .checkBox__box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
